{
    "name": "sandstorm/crudforms",
    "description": "Create easy CRUD forms for Domain Models in Flow and Neos CMS",
    "type": "typo3-flow-package",
    "keywords": ["Neos", "Flow", "CRUD", "Forms", "Controller", "Lists", "Model"],
    "homepage": "https://github.com/sandstorm/CrudForms",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Kurfuerst",
            "homepage": "https://www.sandstorm.de",
            "role": "Developer"
        }
    ],
    "support": {
    	"issues": "https://github.com/sandstorm/CrudForms/issues",
    	"source": "https://github.com/sandstorm/CrudForms"
    },
    "require": {
        "typo3/flow": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Sandstorm\\CrudForms\\": "Classes"
        }
    },
    "conflict": {
    	"typo3/flow": "<=2.3"
    }
}